[global_tags]

[agent]
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "10s"
flush_interval = "20s"
flush_jitter = "3s"
precision = "0s"
hostname = "{{hostname}}"
omit_hostname = false
logtarget = "file"
logfile = "/var/log/telegraf/telegraf.log"

[[outputs.azure_data_explorer]]
endpoint_url = "{{adx}}"
database = "telemetry"
timeout = "20s"
metrics_grouping_type = "TablePerMetric"
create_tables = true
ingestion_type = "queued"

[[inputs.internal]]
  ## If true, collect telegraf memory stats.
collect_memstats = true

[[inputs.cpu]]
name_suffix = "_raw"
percpu = true
totalcpu = true
collect_cpu_time = true
report_active = true
core_tags = true

[[inputs.net]]
name_suffix = "_raw"

[[inputs.netstat]]
name_suffix = "_raw"

[[inputs.disk]]
name_suffix = "_raw"
ignore_fs = [
    "tmpfs",
    "devtmpfs",
    "devfs",
    "iso9660",
    "overlay",
    "aufs",
    "squashfs"
]

[[inputs.diskio]]
name_suffix = "_raw"
device_tags = ["DEVNAME", "ID_BUS"]

[[inputs.kernel]]
name_suffix = "_raw"

[[inputs.mem]]
name_suffix = "_raw"

[[inputs.processes]]
name_suffix = "_raw"

[[inputs.swap]]
name_suffix = "_raw"

[[inputs.system]]
name_suffix = "_raw"

[[inputs.syslog]]
name_suffix = "_raw"
server = "tcp://:6514"
syslog_standard = "RFC5424"


[[inputs.tail]]
name_suffix = "_raw"
name_override = "logs"
files = ["/var/log/syslog"]
from_beginning = false
pipe = false
watch_method = "inotify"
data_format = "grok"
grok_patterns = [ "^%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} %{DATA:program}: %{GREEDYDATA:message}"]
grok_custom_pattern_files = []
grok_custom_patterns = '''
'''
